[theme]

inherit = basic
stylesheet = jmespath.css
pygments_style = trac

[options]

# Specify a base_url used to generate sitemap.xml links. If not specified, then
# no sitemap will be built.
base_url =
